# Production Dockerfile for Agor
# Installs agor-live from npm and runs daemon only
FROM agor-base

# Install agor-live globally from npm
# This installs both the CLI and daemon binaries
RUN npm install -g agor-live@latest

# Copy production entrypoint script
COPY docker-entrypoint-prod.sh /usr/local/bin/
RUN sudo chmod +x /usr/local/bin/docker-entrypoint-prod.sh && \
    sudo chown agor:agor /usr/local/bin/docker-entrypoint-prod.sh

# Expose daemon port (UI will be served via static files by daemon)
EXPOSE ${DAEMON_PORT:-3030}

# Use production entrypoint script
ENTRYPOINT ["docker-entrypoint-prod.sh"]
